#Copyright (c) [2019] Huawei Technologies Co., Ltd.
#generic-repos is licensed under the Mulan PSL v1.
#You can use this software according to the terms and conditions of the Mulan PSL v1.
#You may obtain a copy of Mulan PSL v1 at
#    httplicense.coscl.org.cnMulanPSL
#THIS SOFTWARE IS PROVIDED ON AN AS IS BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
#PURPOSE.
#See the Mulan PSL v1 for more details.

[everything]
name=everything
baseurl=httpsrepo.openeuler.orgopenEuler-20.03-LTSeverythingaarch64
enabled=1
gpgcheck=0
priority=1

[source]
name=source
baseurl=httpsrepo.openeuler.orgopenEuler-20.03-LTSsource
enabled=1
gpgcheck=0
priority=2

#[wangyiru]
#name=wangyiru
#baseurl=http121.36.3.16882homewangyirubrancheshomeAdminbrancheshomesolarbranchesopenEulerMainlinestandard_aarch64
#enable=0
#gpgcheck=0
#priority=3

[hufeng]
name=hufeng
baseurl=http121.36.3.16882homesolarbranchesopenEuler20.03LTSstandard_aarch64
enable=1
gpgcheck=0
priority=4

